# paragon

./: .gitattributes  .gitignore  CODEBASE_STANDARDS.md  Dockerfile  README.md  docker-compose.yml  init-primary.sh  pom.xml
scripts/: migrate-all.sh
src/main/java/com/paragon/: ParagonApplication.java
src/main/java/com/paragon/api/: AuthController.java  StaffAccountController.java
src/main/java/com/paragon/api/controllers/: AuthController.java  StaffAccountController.java  StaffAccountRequestController.java
src/main/java/com/paragon/api/dtos/: ErrorDto.java  ResponseDto.java
src/main/java/com/paragon/api/errorhandling/: GlobalExceptionFilter.java
src/main/java/com/paragon/api/exceptions/: PermissionDeniedException.java
src/main/java/com/paragon/api/mappers/: StaffAccountMapper.java  StaffAccountRequestMapper.java
src/main/java/com/paragon/api/security/: AuthenticationHelper.java  ClaimsUtil.java  CustomAccessDeniedHandler.java  HttpContextHelper.java  HttpContextHelperImpl.java  JwtAuthenticationFilter.java  JwtGenerator.java  RequestContextHelper.java
src/main/java/com/paragon/application/commands/: CommandHandler.java
src/main/java/com/paragon/application/context/: ActorContext.java  RequestMetadataProvider.java
src/main/java/com/paragon/application/events/: EventBus.java  EventBusImpl.java  EventHandler.java
src/main/java/com/paragon/application/queries/: QueryHandler.java
src/main/java/com/paragon/application/services/: CheckPendingStaffAccountRequestServiceImpl.java  StaffAccountAuthorizationService.java  StaffAccountAuthorizationServiceImpl.java  StaffAccountRefreshTokenRevocationService.java  StaffAccountRefreshTokenRevocationServiceImpl.java
src/main/java/com/paragon/domain/enums/: AuditEntryActionType.java  AuditEntryTargetType.java  Outcome.java  PermissionCategory.java  StaffAccountRequestStatus.java  StaffAccountRequestType.java  StaffAccountStatus.java  TargetType.java
src/main/java/com/paragon/domain/events/: DomainEvent.java  EventNames.java
src/main/java/com/paragon/domain/exceptions/: DomainException.java  DomainExceptionInfo.java
src/main/java/com/paragon/domain/interfaces/: AuditTrailWriteRepo.java  PasswordHasher.java  RefreshTokenWriteRepo.java  StaffAccountPasswordHistoryWriteRepo.java  StaffAccountPasswordReusePolicy.java  StaffAccountRequestWriteRepo.java  StaffAccountWriteRepo.java  TokenHasher.java
src/main/java/com/paragon/domain/services/: RefreshTokenRevocationServiceImpl.java  StaffAccountPasswordReusePolicy.java  StaffAccountPasswordReusePolicyImpl.java
src/main/java/com/paragon/infrastructure/audit/: HttpRequestMetadataProvider.java  RequestMetadataAttributes.java  RequestMetadataFilter.java  RequestMetadataProviderImpl.java
src/main/java/com/paragon/infrastructure/config/: AsyncConfig.java  DataSourceConfig.java  (+2 more)
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_staff_account_requests.sql  V2__create_staff_accounts.sql  V3__create_permissions.sql  V4__seed_permissions.sql  V5__create_staff_accounts_permissions.sql  V6__create_audit_trail.sql  V6__seed_admin_account.sql  V7__create_audit_trail.sql  V8__create_refresh_tokens.sql
src/test/java/com/paragon/: ParagonApplicationTests.java
src/test/java/com/paragon/api/: AuthControllerTests.java  StaffAccountControllerTests.java
src/test/java/com/paragon/helpers/: PermissionFixture.java  StaffAccountFixture.java  TestJdbcHelper.java  TestJwtHelper.java  TestPasswordHasherHelper.java  TestRefreshTokenHasherHelper.java
src/test/java/com/paragon/integration/: IntegrationTestBase.java
(+372 files in other folders)
